<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sairash</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
		body{
			padding: 0;
			margin: 0;
			background-color: #0f0e0e;
			color: whitesmoke;
			width: 100%;
			font-family: 'Roboto', sans-serif;
		}
		.main{
			display: flex;
			justify-content: center;
		}
		.main div{
			cursor: pointer !important;
		}
		#notification {
			position: absolute;
			top: 20px;
			padding: 10px;
			background-color: rgba(0,0,0,0.54);
			color: #fff;
			text-align: center;
			display: inline-block;
			transform: translateX(-200px);
			transition: transform .5s;
			font-size: 20px;
		}

		#notification.show {
			transform: translateX(0px);
		}
	</style>
</head>
<body>
	<div class="main">
		<div onmouseenter="hover('enter')" onmouseleave="hover('exit')">
			<p>Dope Website</p>
			<h1>Coming Soon</h1>
			<p>Probably in:</p>
			<h1 id="timer"></h1>
		</div>
	</div>
	<div id="notification">
	  Hopefully!!
	</div>
</body>
<script>
	var countDownDate = new Date("January 1, 2022 0:00:00").getTime();

	var x = setInterval(function() {

		var now = new Date().getTime();

		var distance = countDownDate - now;

		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		document.getElementById("timer").innerHTML = days + "d " + hours + "h "
		+ minutes + "m " + seconds + "s ";

		if (distance < 0) {
			clearInterval(x);
			document.getElementById("timer").innerHTML = "EXPIRED";
		}
	}, 1000);

	function hover(event) {
		if(event == "enter"){
			document.getElementById("notification").classList.add("show");
		}else{
			document.getElementById("notification").classList.remove("show");
		}
	}
</script>

</html>